.services {
    padding: 35px 0 50px;
}
.services__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.services__left {
    @include line;
}
.services__title {
    color: $mainColor;
    font-weight: 700;
    margin-top: 30px;
    padding: 20px 70px 20px 100px;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        background-image: url(../img/10.png);
        background-size: cover;
        left: 50px;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
    }
}
.services__imgW {
    padding: 0 50px;
}
.services__img {
    width: 100%;
    height: 100%;
    object-fit: cover
}
.services__right {
    @include line;
}
.services__wrap {
    padding: 0 60px;
}
.services__ul {
    background-color: #f8f8f8;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px 10px 20px 0px;
    li{
        padding-left: 80px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            background-image: url(../img/05.png);
            background-size: cover;
            left: 30px;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
        }
    }
}
.services__btnW {
    text-align: center;
    margin-top: 30px;
}
.services__btn {
    @include btn;
}